
[[local|localrc]]
ADMIN_PASSWORD=killmenow
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD


HOST_IP=192.168.3.101
SERVICE_HOST=192.168.3.101
MYSQL_HOST=192.168.3.101
RABBIT_HOST=192.168.3.101
PUBLIC_INTERFACE=enp0s3
FLAT_INTERFACE=enp0s8


#Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw

#Enable heat plugin
enable_plugin heat https://git.openstack.org/openstack/heat


# Enable Neutron
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3,q-lbaa


CEILOMETER_BACKEND=mongodb
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin aodh https://git.openstack.org/openstack/aodh



# Fixed and floating subnets
FIXED_RANGE=10.0.3.15/24
NETWORK_GATEWAY=10.0.3.2


# Disable Nova Networking and enable Neutron
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

# Turn on ML2
Q_PLUGIN=ml2

# Allow tenants to create vlans?
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=1100:2999

# these are needed fo VLANs for tenants to connect to physical switch
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-eth1
# I think this will load the arista ML2 driver
Q_ML2_PLUGIN_MECHANISM_DRIVERS = openvswitch,linuxbridge,arista



IMAGE_URL_SITE="http://download.fedoraproject.org"
IMAGE_URL_PATH="/pub/fedora/linux/releases/25/CloudImages/x86_64/images/"
IMAGE_URL_FILE="Fedora-Cloud-Base-25-1.3.x86_64.qcow2"
IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE




LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
LOGFILE=/opt/stack/logs/stack.sh.log
GIT_BASE=https://git.openstack.org








#davinci
#Margo
#margo
#god
#eugene