body{
background-color: black;
font-family: cursive;
color: whitesmoke;
font-weight: 100;
}

.img img{
float: left;
margin-top: 0 auto;
width: 100px;
height: 100px;
}

.header-a{
float: right;
margin-top: 2%;
margin-right: 2%;
padding: 1%;
position: relative;
height: 15px;
}

.header-a:hover{
background-color: #a8d500;
cursor: pointer;
-webkit-transition: background-color .3s ease-out;
-moz-transition: background-color .3s ease-out;
-o-transition: background-color .3s ease-out;
transition: background-color .3s ease-out;

}

.header-a a{
color: #a8d500;
font-size: 16px;
text-decoration: none;
}

.header-a a:hover{
color: black;
}

.header-b{
float: right;
margin-top: 2%;
margin-right: 2%;
padding: 1%;
position: relative;
height: 15px;
}

.header-b:hover{
background-color: whitesmoke;
cursor: pointer;
-webkit-transition: background-color .3s ease-out;
-moz-transition: background-color .3s ease-out;
-o-transition: background-color .3s ease-out;
transition: background-color .3s ease-out;

}

.header-b a{
color: whitesmoke;
font-size: 16px;
text-decoration: none;
}

.header-b a:hover{
color: black;
}


.up-container {

}

.up-container a{
text-decoration: none;
}

.up-container h1{
color: #a8d500;
font-size: 400%;
font-weight: 100;
}

.up-container h2{
color: whitesmoke;
font-size: 250%;
font-weight: normal;
margin-top: 
}

.training {
color: #a8d500;
}

.mid-container {
margin-left: 18%;
margin-right: 18%;
}

.mid-container p{
color: grey;
}

.dwn-container{
margin-top: 6%;
margin-left: 44%;
background-color: #a8d500;
width: 120px;
height: 20px;
padding: 1%;
}

.dwn-container a{
text-decoration: none;
color: black;
font-weight: normal;
}

.dwn-container:hover{	
background-color: black;
cursor: pointer;
-webkit-transition: background-color .3s ease-out;
-moz-transition: background-color .3s ease-out;
-o-transition: background-color .3s ease-out;
transition: background-color .3s ease-out;
color: yellowgreen;
}

.dwn-container a:hover{
color: #a8d500;
font-weight: normal;
}

.footer{
margin-top: 4%;
}