{
    "name": "php-opencloud/openstack",
    "description": "PHP SDK for OpenStack APIs. Supports BlockStorage, Compute, Identity, Images, Networking and Metric Gnocchi",
    "keywords": [
        "php",
        "openstack",
        "api",
        "sdk"
    ],
    "homepage": "https://github.com/php-opencloud/openstack",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jamie Hannaford",
            "email": "jamie.hannaford@rackspace.com",
            "homepage" : "https://github.com/jamiehannaford"
        },
        {
            "name": "Ha Phan",
            "email": "thanhha.work@gmail.com",
            "homepage" : "https://github.com/haphan"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenStack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenStack\\Test\\": "tests/unit/",
            "OpenStack\\Integration\\": "tests/integration/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/php-opencloud/Sami"
        }
    ],
    "require": {
        "php": "~7.0",
        "guzzlehttp/guzzle": "~6.1",
        "justinrainbow/json-schema": "~3.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "sami/sami": "dev-master",
        "psr/log": "~1.0",
        "satooshi/php-coveralls": "~1.0",
        "jakub-onderka/php-parallel-lint": "0.*",
        "friendsofphp/php-cs-fixer": "^1.0"
    }
}
